<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NGODirectory.Views.OrganizationsListView"
             xmlns:behaviors="clr-namespace:NGODirectory.Behaviors;assembly=NGODirectory"
             xmlns:converters="clr-namespace:NGODirectory.Converters;assembly=NGODirectory"
             xmlns:control="clr-namespace:NGODirectory.Controls;assembly=NGODirectory"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>

        <control:ConditionalToolbarItem
            Name="Refresh"
            Command="{Binding RefreshCommand}"
            IsVisible="{Binding IsUWPDevice}">
            <control:ConditionalToolbarItem.Icon>
                <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="refresh_icon"
                    iOS="refresh_icon"
                    WinPhone="Assets/refresh_icon.png"/>
            </control:ConditionalToolbarItem.Icon>
        </control:ConditionalToolbarItem>

        <ToolbarItem 
            Text="Settings"   
            Command="{Binding SettingsCommand}">
            <ToolbarItem.Icon>
                <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="settings_icon"
                    iOS="settings_icon"    
                    WinPhone="Assets/settings_icon.png"/>
            </ToolbarItem.Icon>
        </ToolbarItem>

        <control:ConditionalToolbarItem
            Text="Add" 
            Command="{Binding AddNewItemCommand}"
            IsVisible="{Binding IsUserLoggedIn}">
            <control:ConditionalToolbarItem.Icon>
                <OnPlatform 
                    x:TypeArguments="FileImageSource"
                    Android="add_icon"
                    iOS="add_icon"    
                    WinPhone="Assets/add_icon.png"/>
            </control:ConditionalToolbarItem.Icon>
        </control:ConditionalToolbarItem>
        
    </ContentPage.ToolbarItems>

    <Grid>
        <ListView
            CachingStrategy="RecycleElement"
            IsPullToRefreshEnabled="True"
            IsRefreshing="{Binding IsBusy, Mode=OneWay}"
            ItemsSource="{Binding Items}"
            RefreshCommand="{Binding RefreshCommand}"
            RowHeight="50"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell 
                        Text="{Binding Name}"
                        Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>                
        </ListView>
    </Grid>

</ContentPage>